<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Email to Case Assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Tier1LexusQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Lexus</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
