<apex:component controller="EMP_ReadAllBlogController">

   <style>
   .leadership {
    -webkit-columns: 2; /* Chrome, Safari, Opera */
   
   }
   
   
    </style>
    <ul>
        <apex:repeat value="{!contentSource}" var="news">
            <div class="leadership_li ">  
                
                <apex:image value="{!news.userUrl}" styleClass="leadership_image"/>
               
                <apex:outputLink rendered="{!IF(news.content.Document_Type__c != 'Video',true,false)}" target="_blank" onclick="" value="/apex/ContentPreview?contentId={!news.content.Id}">{!news.content.Title}</apex:outputLink>
                <apex:outputLink rendered="{!IF(news.content.Document_Type__c == 'Video',true,false)}" target="_blank" onclick="" value="{!news.content.Video_File_Location__c}">{!news.content.Title}</apex:outputLink>
                <br/>
                <apex:outputText value="{!news.userFullName}" />
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" styleClass="leadership_date">
                    <apex:param value="{!news.content.Publish_Date__c}" /> 
                </apex:outputText>               
            </div>
        </apex:repeat>   
      </ul>
</apex:component>