#SeasonalRateTable tbody td {
	width: 50%;
}
.DialogTable tbody td {
	width: 11.11%; /* one hundred percent divided by nine columns */
	padding: 6px 4px;
}
.DialogTable tbody td input {
    width: 95%;
    border: solid 1px #CCC;
}
.DialogTable thead td, .DialogTable tr.total {
    padding: 4px;
    font-weight: bold;
    background-color: #E1E1E1;
	vertical-align: bottom;
}
.DialogTable {
    border: 0 none;
    margin: 0;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #DEDEDE;
}
.DialogTable tr.even {
    background-color: #EFEFEF !important;
}
.DialogTable tr.odd {
    background-color: transparent !important;
}
#UserSelectionOptionsContainer {
	font-size: 1em;
	margin: 0 0 10px 0;
}
#DefaultOptions {
	margin-top: 10px;
	padding: 0 24px;
}
#SelectedUsersContainer {
	clear: left;
}
#AssignButtonsTable {
	width: 100%;
	margin: 0 0 10px;
}
.AssignContainer {
	padding: 10px 0;
	text-align: center;
	margin-left: 10px;
}
.AssignFirst {
	margin-left: 0;
}
#ActualsYearAndMonthContainer {
    float: left;
	margin: 0 0 10px 0;
    padding: 10px 0;
    text-align: center;
    width: 33.13%;
}
.AssignButton {
	font-size: 1em;
	width: 200px;
	margin: 6px 4px 6px 0;
}
.AssignButtonLabel {
    float: left;
    font-size: 1.3em;
    padding: 0.44em 0 0 0.5em;
}
.AssignButtonFirst {
	margin-left: 4px;
}
.AssignButton .ui-button-text {
	padding: 0.1em 1em;
}
#SelectedUsersTable {
	display: table;
	border-collapse: collapse;
	border-spacing: 0px;
	border: 1px solid #DDDDDD;
	width: 100%; 
	min-width: 460px;
}
#SelectedUsersTable tr td {
	vertical-align: middle;
	padding: 2px;
}
#SelectedUsersTable tr.even {
	background-color: #EFEFEF !important;
}
#SelectedUsersTable tr.odd {
	background-color: transparent !important;
}
#SelectedUsersTable thead tr td {
	padding: 4px;
}
#SelectedUsersTable input, #SelectedUsersTable .InputHeader {
	width: 100px;
	text-align: right;
}
#SelectedUsersTable input {
	border: solid 1px #CCC;
}
.DialogMessage {
	width: 100%;
    text-align: center;
    vertical-align: middle;
}
.emphasis {
	font:bold 14pt Georgia;
}
.SeasonalRateName {
    background-color: #E1E1E1;
    border: 1px solid #DEDEDE;
    font-size: 1.5em;
    margin-bottom: 6px;
    margin-top: 6px;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: center;
    width: 100%;
}
.SeasonalRateName label {
	margin-right: 10px;
}
.SeasonalRateName input {
	width: 70%;
	padding: 2px;
}
.TableIcon {
	width: 16px;
	text-align: center;
	margin: auto;
	cursor: pointer;
}
.RowHighlight {
	background-color: #C5D4E2;
}
