<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DS_Solution_Consultant_Presentation</fullName>
        <description>DS_Solution_Consultant_Presentation</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Survey1</template>
    </alerts>
    <alerts>
        <fullName>DS_Solution_Consultant_Presentation_Email_Alert</fullName>
        <description>DS_Solution_Consultant_Presentation_Email_Alert - contains link to survey</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Survey1</template>
    </alerts>
    <alerts>
        <fullName>DS_Solution_Consultant_Presentation_Email_Alert_Reminder</fullName>
        <description>DS_Solution_Consultant_Presentation_Email_Alert_Reminder</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Survey_Reminder1</template>
    </alerts>
    <alerts>
        <fullName>Solution_Consultant_Presentation_Email_Notification</fullName>
        <description>Solution Consultant Presentation Email Notification - for SC&apos;s manager</description>
        <protected>false</protected>
        <recipients>
            <field>SC_Manager_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Notification</template>
    </alerts>
    <alerts>
        <fullName>Solution_Consultant_Presentation_Email_Notifications</fullName>
        <description>Solution Consultant Presentation Email Notifications-OppOwner</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Survey1</template>
    </alerts>
    <alerts>
        <fullName>Solution_Consultant_Presentation_Email_Notifications_SCManager</fullName>
        <description>Solution Consultant Presentation Email Notifications-SCManager</description>
        <protected>false</protected>
        <recipients>
            <field>SC_Manager_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>LotManagementDate_Update</fullName>
        <field>Lot_Management_Date__c</field>
        <formula>Today()</formula>
        <name>LotManagementDate_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ServiceEdgeDate_Update</fullName>
        <field>ServiceEdge_Date__c</field>
        <formula>Today()</formula>
        <name>ServiceEdgeDate_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Survey_Sent_Date_Time</fullName>
        <field>Survey_Sent_Date__c</field>
        <formula>today()</formula>
        <name>Survey Sent Date Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_LotManagementDateUnchecked</fullName>
        <field>Lot_Management_Date__c</field>
        <name>Upd_LotManagementDateUnchecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_ServiceEdgeDateUnchecked</fullName>
        <field>ServiceEdge_Date__c</field>
        <name>Upd_ServiceEdgeDateUnchecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>DS_Solution_Consultant_Email_Notifications-OppOwner</fullName>
        <actions>
            <name>Solution_Consultant_Presentation_Email_Notifications</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Opportunity_Owner_Email_Hidden__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This WF sends out the email alerts</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_Solution_Consultant_Email_Notifications-SCManager</fullName>
        <actions>
            <name>Solution_Consultant_Presentation_Email_Notifications_SCManager</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.SC_Manager_Email_Hidden__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This WF sends out the email alerts</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_Solution_Consultant_Presentation_Created</fullName>
        <actions>
            <name>Survey_Sent_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Was_this_job_a_shadow__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Should_survey_be_sent__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>This WF sets the Survey Sent date field</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_Solution_Consultant_Survey_Not Received</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Survey_Sent_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Survey_Completed_Date_and_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DS_Solution_Consultant_Presentation_Email_Alert_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MSR_Demos__c.Survey_Sent_Date__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Upd_SolutionConsultantPresentation_LotManagementDate_Unchecked</fullName>
        <actions>
            <name>Upd_LotManagementDateUnchecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Lot_Management__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Upd_SolutionConsultantPresentation_LotManagement_Checked</fullName>
        <actions>
            <name>LotManagementDate_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Lot_Management__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Upd_SolutionConsultantPresentation_ServiceEdgeDate_Checked</fullName>
        <actions>
            <name>ServiceEdgeDate_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.ServiceEdge__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Upd_SolutionConsultantPresentation_ServiceEdgeDate_Unchecked</fullName>
        <actions>
            <name>Upd_ServiceEdgeDateUnchecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.ServiceEdge__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
