<apex:page showHeader="true" sidebar="false" controller="EMP_CommunityController">
 <apex:stylesheet value="{!URLFOR($Resource.EMP_Portal_Content_css)}"/>
    <div id="wrapper-body" class="portal">        
        <div id="container" align="center">            
            <div class="section-banner-sub">   
                <div style="background-image:url('{!URLFOR($Resource.EMP_Communities_Banner_Img)}');" class="section-banner-sub-details"></div>                
            </div>
            <div class="section group">
                <div id="sub-nav-container">
                  <c:EMP_Submenu />
                </div>            
                <div id="content">
                    <!-- 2015-02-11 MK added the My Communities section -->
                    <apex:outputPanel rendered="{!(displayCollabGroups && showDefault)}" > 
                        <div class="groupLinks">
                            <apex:form >
                                <br/>
                                <h3>My Communities:</h3>
                                <apex:dataList value="{!CollabGroupWrapperList}" var="cgroup" rendered="{!displayCollabGroups}" >
                                    <a href="{!cgroup.groupURL}" target="_self">{!cgroup.groupName}</a>
                                </apex:dataList>
                                <br/>
                            </apex:form>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!showDefault}" >
                        <div class="col span_nobkg span_1_of_3_nobkg">                       
                            <ul class="tool-list">                           
                                <apex:repeat value="{!communityDataCol1}" var="com">
                                    <li><a href="{!com.Community_URL__c}" target="_blank">{!com.Community_Name__c}</a></li>      
                                </apex:repeat>
                            </ul>
                        </div>
                        <div class="col span_nobkg span_2_of_3_nobkg">                        
                            <ul class="tool-list">                         
                                <apex:repeat value="{!communityDataCol2}" var="com">
                                    <li><a href="{!com.Community_URL__c}" target="_blank">{!com.Community_Name__c}</a></li>      
                                </apex:repeat>
                            </ul>
                        </div>
                        <div class="col span_nobkg span_3_of_3_nobkg">
                            <ul class="tool-list">
                                <apex:repeat value="{!communityDataCol3}" var="com">
                                    <li><a href="{!com.Community_URL__c}" target="_blank">{!com.Community_Name__c}</a></li>      
                                </apex:repeat>
                            </ul>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!showSOC}" >
                        <c:EMP_SOC ></c:EMP_SOC>
                    </apex:outputPanel>
                </div>
            </div>
        </div>
    </div>
</apex:page>