<apex:page showHeader="false" sidebar="false" standardstylesheets="false" controller="EMP_Human_Resources_Controller">    
    
<apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'js/bootstrap.min.js')}"/>  
            <h2>{!$Label.EMP_HR_Right_Header}</h2>
            <ul>                          
                <apex:repeat value="{!HRTopSource}" var="hr">
                    <li><a href="{!hr.HR_URL__c}" target="{!hr.Page_Target__c}" onclick="{!hr.On_Click__c}">{!hr.HR_Name__c}</a></li>      
                </apex:repeat>
            </ul>
            <hr/>
            <ul>
                <apex:repeat value="{!HRSource}" var="hr">
                    <li><a href="{!hr.HR_URL__c}" target="{!hr.Page_Target__c}" onclick="{!hr.On_Click__c}">{!hr.HR_Name__c}</a></li>      
                </apex:repeat>
            </ul> 
</apex:page>